{
  "name": "build-api-with-mongodb-express",
  "version": "1.0.0",
  "description": "Simple REST API with Mongodb and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luAr26/api-mongodb-express.git"
  },
  "author": "luAr26",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luAr26/api-mongodb-express/issues"
  },
  "homepage": "https://github.com/luAr26/api-mongodb-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.10"
  }
}
